# Delivery2

app/: build.gradle  google-services.json
app/src/androidTest/java/jaber/delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jaber/delivery/: CountryData.java  MainActivity.java  MainPhoneActivity.java  MyLocationUsingHelper.java  MyLocationUsingLocationAPI.java  ProfileActivity.java  VerifyPhoneActivity.java
app/src/main/java/jaber/delivery/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/jaber/delivery/receiver/: ConnectivityReceiver.java
app/src/main/java/jaber/delivery/utils/: AppController.java  Constants.java
app/src/main/res/drawable/: button2.xml
app/src/main/res/layout/: activity_main.xml  activity_main_phone.xml  activity_profile.xml  activity_verify_phone.xml
app/src/main/res/menu/: menuitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jaber/delivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
